{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "uptime",
        "shell",
        "display",
        "monitor",
        "lm",
        "de",
        "wm",
        "wallpaper",
        "terminal",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        "disk",
        "version",
        "break",
        "colors"
    ]
}
