{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "source": "~/.config/fastfetch/cat.txt",
      "padding": {
        "top": 1,
        "right": 1
      }
    },
    "display": {
      "separator": "  "
    },
    "modules": [
        "title",
        {
          "type": "os",
          "key": "os    "
        },
        {
          "type": "host",
          "key": "host  "
        },
        {
          "type": "packages",
          "key": "pkgs  "
        },
        {
          "type": "uptime",
          "key": "uptime"
        },
        {
          "type": "memory",
          "key": "memory"
        }
    ]
}
