include ~/.cache/wal/colors-kitty.conf

# opacity = 0.9
# option_as_alt = yes
# font family = FantasqueSansM Nerd Font
# font size = 18.0

font_family      FantasqueSansM Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0

disable_ligatures never

cursor_shape block

window_padding_width 10
hide_window_decorations titlebar-only

background_opacity 0.9
background_blur 0
