include ~/.cache/wal/colors-kitty.conf

font_family      FantasqueSansM Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0

disable_ligatures cursor

cursor_shape block

window_padding_width 10
hide_window_decorations titlebar-only

macos_option_as_alt yes

background_opacity 0.9
background_blur 0
