{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "type": "kitty",
      "source": "~/.config/fastfetch/logo.png",
      "width": 28,
      "height": 12,
      "padding": {
        "top": 1,
        "left": 2
      }
    },
    "display": {
      "separator": "  "
    },
    "modules": [
        "break",
        {
          "type": "title",
          "color": {
            "user": "blue",
            "at": "white",
            "host": "green"
          }
        },
        "break",
        {
          "type": "os",
          "key": " ",
          "keyColor": "blue"
        },
        {
          "type": "host",
          "key": "󰒓 ",
          "keyColor": "blue"
        },
        {
          "type": "packages",
          "key": "󱄖 ",
          "keyColor": "blue"
        },
        {
          "type": "uptime",
          "key": "󰥔 ",
          "keyColor": "blue"
        },
        {
          "type": "memory",
          "key": "󰍛 ",
          "keyColor": "blue"
        },
        {
          "type": "datetime",
          "key": " ",
          "keyColor": "blue"
        },
        "break",
        {
          "type": "colors",
          "symbol": "circle"
        }
    ]
}
