{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "type": "kitty-icat",
      "source": "~/.config/fastfetch/logo.png",
      "width": 22,
      "height": 14
    },
    "display": {
      "separator": "  ",
      "key": {
        "paddingLeft": 1
      },
      "constants": [
        "\u001b[44;30m",
        "\u001b[40;37;22m",
        "\u001b[0m"
      ]
    },
    "modules": [
        "break",
        {
          "type": "title",
          "format": " {$1} {user-name}@{host-name} "
        },
        "break",
        {
          "type": "os",
          "key": "{$2} os   "
        },
        {
          "type": "host",
          "key": "{$2} host "
        },
        {
          "type": "packages",
          "key": "{$2} pkgs "
        },
        {
          "type": "uptime",
          "key": "{$2} up   "
        },
        {
          "type": "memory",
          "key": "{$2} ram  "
        },
        {
          "type": "datetime",
          "key": "{$2} date "
        },
        "break",
        {
          "type": "colors",
          "paddingLeft": 1,
          "block": {
            "range": [
              0,
              7
            ]
          }
        }
    ]
}
