{
    "$schema": "https://raw.githubusercontent.com/fastfetch-cli/fastfetch/dev/doc/json_schema.json",
    "logo": {
      "type": "kitty-icat",
      "source": "~/.config/fastfetch/teto.png",
      "width": 32
    },
    "display": {
      "key": {
        "paddingLeft": 1
      }
    },
    "modules": [
        "break",
        {
          "type": "custom",
          "format": "               おかえり􀆿"
        },
        {
          "type": "custom",
          "format": "┌────────────────────────────────────┐"
        },
        "break",
        {
          "type": "title",
          "key": "  􀿓 ",
          "format": "{#97}{user-name}@{host-name}"
        },
        {
          "type": "host",
          "key": "  􀟛 "
        },
        {
          "type": "os",
          "key": "  􀣺 "
        },
        {
          "type": "packages",
          "key": "  􂊭 "
        },
        "break",
        {
          "type": "custom",
          "format": "└────────────────────────────────────┘"
        },
        {
          "type": "colors",
          "symbol": "square",
          "paddingLeft": 12
        }
    ]
}
