set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"
# set -ag terminal-overrides ",xterm-256color:Tc"
set-option -g focus-events on

### KEYMAPS ###

set -g prefix C-s

bind | split-window -h                            # split horizontally using <C-s>|
bind - split-window -v                            # split vertically using <C-s>-
bind x kill-pane                                  # remove confirmation for closing panes
bind r source-file ~/.config/tmux/tmux.conf       # reload config file
bind -n C-k clear-history

source-file ~/.config/tmux/smart-panes.tmux.conf  # switch between vim/tmux/yabai panes

### GLOBALS ###

set -g base-index 1           # number windows starting from 1
set -g renumber-windows on    # renumber windows when any window is closed
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g set-clipboard on       # enable system clipboard
set -g mouse on               # mouse mode
set -g allow-passthrough on   # fix yazi's image rendering
set -g escape-time 0          # zero-out escape time delay

### THEME ###

set -g status-position bottom
set -g status-style bg=color0
set -g status-left " #[bg=color0,fg=default] #{client_user} #[bg=default] "
set -g status-left-length 50
set -g status-right " #{pomodoro_status}  #[fg=color4] #[fg=default] #S  "
set -g status-right-length 51
set -g status-justify absolute-centre
set -g window-status-current-format "#[italics] #I:#W* #[none]#[bg=default]"
set -g window-status-format " #I:#W "

### PLUGINS ###

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "alexwforsythe/tmux-which-key"

set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @continuum-restore 'on'

set -g @plugin "sainnhe/tmux-fzf"
TMUX_FZF_LAUNCH_KEY="f"

set -g @plugin "omerxx/tmux-sessionx"
set -g @sessionx-bind s
set -g @sessionx-preview-location "right"
set -g @sessionx-preview-ratio "55%"
set -g @sessionx-filtered-sessions "scratch"

set -g @plugin "omerxx/tmux-floax"
set -g @floax-width "80%"
set -g @floax-height "80%"
set -g @floax-bind "p"
set -g @floax-change-path 'true'

set -g @plugin "olimorris/tmux-pomodoro-plus"
set -g @pomodoro_toggle "t"
set -g @pomodoro_cancel "T"
set -g @pomodoro_on "#[fg=color4] working: #[fg=default]"
set -g @pomodoro_complete "#[fg=color5] break: #[fg=default]"
set -g @pomodoro_pause "#[fg=color6] paused: #[fg=default]"
set -g @pomodoro_prompt_break "#[fg=color5] waiting to start #[fg=default]"
set -g @pomodoro_prompt_pomodoro "#[fg=color4] waiting to start #[fg=default]"
set -g @pomodoro_notifications "on"
set -g @pomodoro_granularity "on"
set -g status-interval 1

run "~/.tmux/plugins/tpm/tpm"
