set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"
# set -ag terminal-overrides ",xterm-256color:Tc"
set-option -g focus-events on

### KEYMAPS ###

set -g prefix C-s

bind | split-window -h                            # split horizontally using <C-s>|
bind - split-window -v                            # split vertically using <C-s>-
bind x kill-pane                                  # remove confirmation for closing panes
bind r source-file ~/.config/tmux/tmux.conf       # reload config file
bind -n C-k clear-history

source-file ~/.config/tmux/smart-panes.tmux.conf  # switch between vim/tmux/yabai panes

### GLOBALS ###

set -g base-index 1           # number windows starting from 1
set -g renumber-windows on    # renumber windows when any window is closed
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g set-clipboard on       # enable system clipboard
set -g mouse on               # mouse mode
set -g allow-passthrough on   # fix yazi's image rendering
set -g escape-time 0          # zero-out escape time delay

### THEME ###

set -g status-position top
set -g status-style bg=default
set -g status-left "#{tmux_mode_indicator}#[bg=color0,fg=default] #{client_user} #[bg=default] "
set -g status-left-length 50
set -g status-right "#{pomodoro_status} #[bg=default] #[bg=color4,fg=color0] session #[bg=color0,fg=default] #S "
set -g status-right-length 50
set -g status-justify absolute-centre
set -g window-status-current-format "#[bg=color4,fg=color0] #I #[bg=color0,fg=default] #W "
set -g window-status-format "#[bg=color8,fg=color0] #I #[bg=color0,fg=default] #W "

### PLUGINS ###

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "alexwforsythe/tmux-which-key"

set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @continuum-restore 'on'

set -g @plugin "sainnhe/tmux-fzf"
TMUX_FZF_LAUNCH_KEY="f"

set -g @plugin "MunifTanjim/tmux-mode-indicator"
set -g @mode_indicator_prefix_prompt ' pref '
set -g @mode_indicator_copy_prompt ' copy '
set -g @mode_indicator_sync_prompt ' sync '
set -g @mode_indicator_empty_prompt ' tmux '
set -g @mode_indicator_prefix_mode_style 'bg=color2,fg=color0'
set -g @mode_indicator_copy_mode_style 'bg=color3,fg=color0'
set -g @mode_indicator_sync_mode_style 'bg=color5,fg=color0'
set -g @mode_indicator_empty_mode_style 'bg=color4,fg=color0'

set -g @plugin "omerxx/tmux-sessionx"
set -g @sessionx-bind s
set -g @sessionx-preview-location "right"
set -g @sessionx-preview-ratio "55%"
set -g @sessionx-filtered-sessions "scratch"

set -g @plugin "omerxx/tmux-floax"
set -g @floax-width "80%"
set -g @floax-height "80%"
set -g @floax-bind "p"
set -g @floax-change-path 'true'

set -g @plugin "olimorris/tmux-pomodoro-plus"
set -g @pomodoro_toggle "t"
set -g @pomodoro_cancel "T"
set -g @pomodoro_on "#[bg=color4,fg=color0] working #[bg=color0,fg=default] "
set -g @pomodoro_complete "#[bg=color4,fg=color0] break #[bg=color0,fg=default] "
set -g @pomodoro_pause "#[bg=color4,fg=color0] paused #[bg=color0,fg=default] "
set -g @pomodoro_prompt_break "#[bg=color4,fg=color0] break #[bg=color8,fg=default] waiting "
set -g @pomodoro_prompt_pomodoro "#[fg=color4]pomo: #[fg=color8]waiting"
set -g @pomodoro_notifications "on"
set -g @pomodoro_granularity "on"
set -g status-interval 1

run "~/.tmux/plugins/tpm/tpm"
