set -g default-terminal "tmux-256color"
set-option -g focus-events on

#  NOTE: Prefix
set -g prefix C-s

#  NOTE: Keymaps
bind | split-window -h                            # split horizontally using <C-s>|
bind - split-window -v                            # split vertically using <C-s>-
bind x kill-pane                                  # remove confirmation for closing panes
bind r source-file ~/.config/tmux/tmux.conf       # reload config file

bind w run-shell "${HOME}/.config/tmux/wallpapers-quickswitch.sh"

# NOTE: Clear screen
bind C-k send-keys "clear" Enter

#  NOTE: Smart panes
source-file ~/.config/tmux/smart-panes.tmux.conf  # switch between vim/tmux/yabai panes

#  NOTE: Options
set -g base-index 1           # number windows starting from 1
set -g renumber-windows on    # renumber windows when any window is closed
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g set-clipboard on       # enable system clipboard
set -g mouse on               # mouse mode
set -g allow-passthrough on   # fix yazi's image rendering
set -g escape-time 0          # zero-out escape time delay
set -g pane-active-border-style fg=color0
set -g pane-border-style fg=color0

#  NOTE: Status line
set -g status-position top
set -g status-style bg=default
set -g status-left " #{client_user}#[fg=color8]@#S "
set -g status-left-length 50
set -g status-left-style bg=color0,fg=color4
set -g status-right "#[bg=color0, fg=color8] cpu: #[fg=default]#{cpu_percentage} #[bg=default] #[bg=color0,fg=color8] ram: #[fg=default]#{ram_percentage} #[fg=color8](this is bs) #[bg=default]"
set -g status-right-style fg=color4
set -g status-right-length 51
set -g status-justify absolute-centre
set -g window-status-format " #I: #W "
set -g window-status-current-format " #I: #W "
set -g window-status-separator " "
set -g window-status-style bg=color0,fg=color8
set -g window-status-current-style bg=color4,fg=color0

#  NOTE: Popups
set -g popup-style bg=color0
set -g popup-border-style fg=color4,bg=color0
set -g popup-border-lines single

#  NOTE: Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "alexwforsythe/tmux-which-key"

set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @continuum-restore 'on'

set -g @plugin "sainnhe/tmux-fzf"
TMUX_FZF_LAUNCH_KEY="f"

set -g @plugin "omerxx/tmux-sessionx"
set -g @sessionx-bind s
set -g @sessionx-tree-mode "off"
set -g @sessionx-preview-location "right"
set -g @sessionx-preview-ratio "55%"
set -g @sessionx-filtered-sessions "scratch,wallpapers"
set -g @sessionx-additional-options "--color pointer:4"
set -g @sessionx-x-path "~/.dotfiles/.config"
set -g @sessionx-zoxide-mode "on"

set -g @plugin "olimorris/tmux-pomodoro-plus"
set -g @pomodoro_toggle "t"
set -g @pomodoro_cancel "T"
set -g @pomodoro_on "#[fg=color4] working: #[fg=default]"
set -g @pomodoro_complete "#[fg=color5] break: #[fg=default]"
set -g @pomodoro_pause "#[fg=color6] paused: #[fg=default]"
set -g @pomodoro_prompt_break "#[fg=color5] waiting to start #[fg=default]"
set -g @pomodoro_prompt_pomodoro "#[fg=color4] waiting to start #[fg=default]"
set -g @pomodoro_notifications "on"
set -g @pomodoro_granularity "on"
set -g status-interval 1

set -g @plugin 'tmux-plugins/tmux-cpu'

run "~/.tmux/plugins/tpm/tpm"
