set -g default-terminal "tmux-256color"
set-option -g focus-events on

#  NOTE: Prefix
set -g prefix C-s

#  NOTE: Keymaps
bind | split-window -h                            # split horizontally using <C-s>|
bind - split-window -v                            # split vertically using <C-s>-
bind x kill-pane                                  # remove confirmation for closing panes
bind r source-file ~/.config/tmux/tmux.conf       # reload config file

bind C-w run-shell "${HOME}/.config/tmux/switch-to.sh wallpapers"
bind C-n run-shell "${HOME}/.config/tmux/switch-to.sh notes"
bind C-f run-shell "${HOME}/.config/tmux/switch-to.sh files"
bind C-d run-shell "${HOME}/.config/tmux/switch-to.sh dots"

# NOTE: Clear screen
bind C-k send-keys "clear" Enter

#  NOTE: Smart panes
source-file ~/.config/tmux/smart-panes.tmux.conf  # switch between vim/tmux/yabai panes

#  NOTE: Options
set -g base-index 1           # number windows starting from 1
set -g renumber-windows on    # renumber windows when any window is closed
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g set-clipboard on       # enable system clipboard
set -g mouse on               # mouse mode
set -g allow-passthrough on   # fix yazi's image rendering
set -g escape-time 0          # zero-out escape time delay

#  NOTE: Status line
set -g status-position bottom
set -g status-style bg=default
set -g status-left ""
set -g status-left-length 50
set -g status-left-style fg=color15
set -g status-right " #S "
set -g status-right-style fg=color15
set -g status-right-length 51
set -g status-justify left
set -g window-status-format "#W"
set -g window-status-current-format "#W"
set -g window-status-separator " "
set -g window-status-style fg=color15
set -g window-status-current-style fg=color4

#  Panes
set -g pane-border-status off
set -g pane-border-format "#P"
set -g pane-border-lines single
set -g pane-border-style fg=color0
set -g pane-active-border-style fg=color4

#  NOTE: Popups
set -g popup-style bg=color0
set -g popup-border-style fg=color3,bg=color0
set -g popup-border-lines single

#  NOTE: Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "alexwforsythe/tmux-which-key"

set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @continuum-restore 'on'

set -g @plugin "sainnhe/tmux-fzf"
TMUX_FZF_LAUNCH_KEY="f"
bind-key "s" run-shell -b "$HOME/.config/tmux/plugins/tmux-fzf/scripts/session.sh"

set -g @plugin "olimorris/tmux-pomodoro-plus"
set -g @pomodoro_toggle "t"
set -g @pomodoro_cancel "T"
set -g @pomodoro_on "#[fg=color4] working: #[fg=default]"
set -g @pomodoro_complete "#[fg=color5] break: #[fg=default]"
set -g @pomodoro_pause "#[fg=color6] paused: #[fg=default]"
set -g @pomodoro_prompt_break "#[fg=color5] waiting to start #[fg=default]"
set -g @pomodoro_prompt_pomodoro "#[fg=color4] waiting to start #[fg=default]"
set -g @pomodoro_notifications "on"
set -g @pomodoro_granularity "on"
set -g status-interval 1

set -g @plugin "tmux-plugins/tmux-cpu"

run "~/.tmux/plugins/tpm/tpm"
