set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:Tc"
set-option -g focus-events on

### KEYMAPS ###

set -g prefix C-s

bind | split-window -h                            # split horizontally using <C-s>|
bind - split-window -v                            # split vertically using <C-s>-
bind x kill-pane                                  # remove confirmation for closing panes
bind r source-file ~/.config/tmux/tmux.conf       # reload config file

source-file ~/.config/tmux/smart-panes.tmux.conf  # switch between vim/tmux/yabai panes

### GLOBALS ###

set -g base-index 1           # number windows starting from 1
set -g renumber-windows on    # renumber windows when any window is closed
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g set-clipboard on       # enable system clipboard
set -g mouse on               # mouse mode
set -g allow-passthrough on   # fix yazi's image rendering
set -g escape-time 0          # zero-out escape time delay

### THEME ###

set -g status-position top
set -g status-style bg=default
set -g status-left "#[fg=color4,bg=default]#[fg=black,bg=color4]#{tmux_mode_indicator}#[fg=color4,bg=color0] #{client_user}#[fg=color0,bg=default] "
set -g status-left-length 200
set -g status-right "#[fg=color4,bg=default]#[fg=black,bg=color4]session#[fg=color4,bg=color0] #S#[fg=color0,bg=default]"
set -g window-status-current-format "#[fg=color4,bg=default]#[fg=color0,bg=color4]#I#[fg=color4,bg=color0] #W#[fg=color0,bg=default]"
set -g window-status-format "#[fg=color8,bg=default]#[fg=color0,bg=color8]#I#[fg=color8,bg=color0] #W#[fg=color0,bg=default]"

### PLUGINS ###

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "alexwforsythe/tmux-which-key"
set -g @plugin "graemedavidson/tmux-pane-focus"
set -g @plugin "joshmedeski/tmux-nerd-font-window-name"
set -g @plugin "MunifTanjim/tmux-mode-indicator"
set -g @mode_indicator_prefix_prompt 'pref'
set -g @mode_indicator_copy_prompt 'copy'
set -g @mode_indicator_sync_prompt 'sync'
set -g @mode_indicator_empty_prompt 'user'
set -g @mode_indicator_prefix_mode_style 'bg=color4,fg=black'
set -g @mode_indicator_copy_mode_style 'bg=color4,fg=black'
set -g @mode_indicator_sync_mode_style 'bg=color4,fg=black'
set -g @mode_indicator_empty_mode_style 'bg=color4,fg=black'
set -g @plugin "omerxx/tmux-sessionx"
set -g @sessionx-bind s
set -g @plugin "omerxx/tmux-floax"
set -g @floax-width "80%"
set -g @floax-height "80%"
set -g @floax-bind "p"
set -g @floax-change-path 'true'

run "~/.tmux/plugins/tpm/tpm"
