set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:Tc"
set-option -g escape-time 10
set-option -g focus-events on

# fix yazi's image rendering
set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# remap prefix
unbind C-b
set -g prefix C-s

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# vim mode
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# remove confirmation for closing panes
bind x kill-pane

# mouse mode
set -g mouse on

# theme
set -g status-position top
set -g status-style bg=default
set -g status-left "#[fg=white, bg=default]  "
set -g status-right "#[fg=white, bg=default]#S 󱊢 #{battery_percentage} 󰃭  %d/%m/%y   %H:%M"
set -g window-status-current-format "#[fg=pink,bg=default]#[fg=black,bg=pink]#I:#W#[fg=pink,bg=default]"
set -g window-status-format "#[fg=white,bg=default]#I:#W"


# plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-battery"

run "~/.tmux/plugins/tpm/tpm"
