set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:Tc"
set-option -g escape-time 10
set-option -g focus-events on

# fix yazi's image rendering
set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# remap prefix
unbind C-b
set -g prefix C-s

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# vim mode
not_tmux="ps -o state= -o comm= -t '#{pane_tty}' | \
  grep -iqE '^[^TXZ ]+ +(\\S+\\/)?(g?(view|n?vim?x?)(diff)?|fzf)$'"

bind-key -n C-h if "$not_tmux" { send-keys C-h } {
  if -F '#{==:#{pane_at_left},1}' {
    run 'sh -c "yabai -m window --focus west || yabai -m display --focus west" || true'
  } {
    select-pane -L
  }
}

bind-key -n C-j if "$not_tmux" { send-keys C-j } {
  if -F '#{==:#{pane_at_bottom},1}' {
    run 'sh -c "yabai -m window --focus south" || true'
  } {
    select-pane -D
  }
}

bind-key -n C-k if "$not_tmux" { send-keys C-k } {
  if -F '#{==:#{pane_at_top},1}' {
    run 'sh -c "yabai -m window --focus north" || true'
  } {
    select-pane -U
  }
}
bind-key -n C-l if "$not_tmux" { send-keys C-l } {
  if -F '#{==:#{pane_at_right},1}' {
    run 'sh -c "yabai -m window --focus east || yabai -m display --focus east" || true'
  } {
    select-pane -R
  }
}

bind-key -n M-h if "$not_tmux" 'send-keys M-h' 'resize-pane -L 3'
bind-key -n M-j if "$not_tmux" 'send-keys M-j' 'resize-pane -D 3'
bind-key -n M-k if "$not_tmux" 'send-keys M-k' 'resize-pane -U 3'
bind-key -n M-l if "$not_tmux" 'send-keys M-l' 'resize-pane -R 3'

bind-key -n M-H if "$not_tmux" { send-keys M-H } {
  swap-pane -t '{left-of}'; select-pane -t '!'
}

bind-key -n M-J if "$not_tmux" { send-keys M-J } {
  swap-pane -t '{down-of}'; select-pane -t '!'
}

bind-key -n M-K if "$not_tmux" { send-keys M-K } {
  swap-pane -t '{up-of}'; select-pane -t '!'
}

bind-key -n M-L if "$not_tmux" { send-keys M-L } {
  swap-pane -t '{right-of}'; select-pane -t '!'
}

# remove confirmation for closing panes
bind x kill-pane

# mouse mode
set -g mouse on

# theme
set -g status-position top
set -g status-style bg=default
set -g status-left "#[fg=color1,bg=default]#[fg=black,bg=color1] #[fg=color1,bg=default] "
set -g status-right "#[fg=color1,bg=default]#[fg=black,bg=color1]Session: #S#[fg=color1,bg=default]"
set -g window-status-current-format "#[fg=color1,bg=default]#[fg=black,bg=color1]#I:#W#[fg=color1,bg=default]"
set -g window-status-format "#[fg=color8,bg=default]#[fg=white,bg=color8]#I:#W#[fg=color8,bg=default]"

# plugins
set -g @plugin "tmux-plugins/tpm"

run "~/.tmux/plugins/tpm/tpm"
