unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

set -g prefix C-s

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugins "Nybkox/tmux-kanagawa"

set -g @kanagawa-ignore-window-colors true

set -g @kanagawa-plugins "cpu-usage ram-usage network-vpn"
set -g @kanagawa-show-empty-plugins false
set -g @kanagawa-cpu-display-load true

set -g @kanagawa-show-powerline true
set -g @kanagawa-show-flags true

set -g status-position top

run "~/.tmux/plugins/tpm/tpm"
